{
  "name": "@dog-rate-app/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "run:be": "nx run dotnet-dog-api"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~21.0.0",
    "@angular/compiler": "~21.0.0",
    "@angular/core": "~21.0.0",
    "@angular/forms": "~21.0.0",
    "@angular/platform-browser": "~21.0.0",
    "@angular/router": "~21.0.0",
    "rxjs": "~7.8.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~2.1.2",
    "@analogjs/vitest-angular": "~2.1.2",
    "@angular-devkit/core": "~21.0.0",
    "@angular-devkit/schematics": "~21.0.0",
    "@angular/build": "~21.0.0",
    "@angular/cli": "~21.0.0",
    "@angular/compiler-cli": "~21.0.0",
    "@angular/language-service": "~21.0.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "22.3.1",
    "@nx/devkit": "22.3.1",
    "@nx/dotnet": "^22.3.1",
    "@nx/eslint": "22.3.1",
    "@nx/eslint-plugin": "22.3.1",
    "@nx/js": "22.3.1",
    "@nx/playwright": "22.3.1",
    "@nx/vite": "22.3.1",
    "@nx/vitest": "22.3.1",
    "@nx/web": "22.3.1",
    "@nx/workspace": "22.3.1",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~21.0.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "20.19.9",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "angular-eslint": "^21.0.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jsdom": "~22.1.0",
    "nx": "22.3.1",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.0"
  }
}
