{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dog-rating/about/feature": ["libs/about/feature/src/index.ts"],
      "@dog-rating/dogs/domain": ["libs/dogs/domain/src/index.ts"],
      "@dog-rating/dogs/feature": ["libs/dogs/feature/src/index.ts"],
      "@dog-rating/dogs/ui": ["libs/dogs/ui/src/index.ts"],
      "@dog-rating/shared/ui-common": ["libs/shared/ui-common/src/index.ts"],
      "@dog-rating/shared/util-auth": ["libs/shared/util-auth/src/index.ts"],
      "@dog-rating/shared/util-camera": [
        "libs/shared/util-camera/src/index.ts"
      ],
      "@dog-rating/shared/util-common": [
        "libs/shared/util-common/src/index.ts"
      ],
      "@dog-rating/shared/util-environments": [
        "libs/shared/util-environments/src/index.ts"
      ],
      "@dog-rating/shared/util-notification": [
        "libs/shared/util-notification/src/index.ts"
      ],
      "@dog-rating/shared/util-platform-information": [
        "libs/shared/util-platform-information/src/index.ts"
      ],
      "@dog-rating/shared/util-real-time": [
        "libs/shared/util-real-time/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
