{
  "name": "shared-util-camera",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/util-camera/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:shared", "type:util"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/shared/util-camera"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
