{
  "name": "shared-ui-common",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui-common/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:shared", "type:ui"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/libs/shared/ui-common"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/shared/ui-common"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
