{
  "name": "dogs-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dogs/feature/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:dogs", "type:feature"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/dogs/feature"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
